<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-Watch</title>

    <link rel="stylesheet" href="./style.css/index.css">

</head>

<body class="bg-color">


    <div class="stopwatch">
        <div id="time-display">00:00:00</div>
        <button id="start-button">Start</button>
        <button id="pause-button">Stop</button>
        <button id="reset-button">Reset</button>
    </div>



    <script src="./script.js"></script>
</body>

</html>